# MLFLOW SERVER CONFIGURATION
PYTHON_VERSION=3.10
DEBIAN_VERSION=slim-buster
MLFLOW_VERSION=2.3.1
MLFLOW_SERVER_PORT=5000
MLFLOW_SERVER_HOST_PORT=5001

# MLFLOW_BACKEND_STORE is the location where tracking data gets stored when using the default database-backed store.
# ex. sqlite:////path/sqlitedb.db, postgresql://username:password@host:port/database, mysql://username:password@host:port/database or file:///path/to/local/dir
MLFLOW_BACKEND_DIR=/home/mlflow/mlruns
MLFLOW_BACKEND_STORE=sqlite:///${MLFLOW_BACKEND_DIR}/runs.db

# MLFLOW_ARTIFACT_STORE is the location where artifacts are stored when using the default artifact repository.
# ex. gc://bucket/path, s3://bucket/path, azure://bucket/path, hdfs://namenode/path or file:///local/path
MLFLOW_ARTIFACT_STORE=/home/jovyan/artifacts

# MLFLOW_TRACKING_URI environment variable To log runs remotely.
# ex. http://localhost:5000, https://my-tracking-server:5000 or sqlite:////path/sqlitedb.db
MLFLOW_TRACKING_URI="http://mlflow-server:5000" # container hostname

# KEDRO CONFIGURATION
PROJECT_NAME=class_bank_example
OUTPUT_DIR=projects
REPO_NAME=class_bank_example
PYTHON_PACKAGE=class_bank_example